#Change below to your parameters

[GRDF]
GASPAR_USERNAME=username@mail.com
GASPAR_PASSWORD=password
NB_DAYS_IMPORTED=30

[DOMOTICZ]
# Domoticz index kWh
DOMOTICZ_ID=123 
# Domoticz index m3. 
# Leave blank if you haven't created any 'Smart Meter, Gas' device in m3 yet
# DOMOTICZ_ID_M3=
DOMOTICZ_ID_M3=456
